<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/general_configs.css">
    <link rel="stylesheet" href="/css/general.css">
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/menu.js"></script>
</head>
<body>
    <main>
        <div id="sidebar"></div>
        <div id="vagas">
            <div class="container-list-vagas">
                <div class="card-vaga"> 
                    <div class="info-vaga"> 
                        <h2>Desenvolvedor Backend Java</h2> 
                        <p class="empresa"> Tauste Supermercados </p> 
                        <p class="data"> Publicada em 03/10/2026 </p> 
                    </div> 
                    <a class="btn-vaga" href="#" target="_blank"> Ver vaga</a> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>